[Session]
active=-1
activities1=01f16d1b-1106-4d03-a389-c7a7e0dbbce6
activities2=01f16d1b-1106-4d03-a389-c7a7e0dbbce6
activities3=
count=3
desktop=1
desktop1=1
desktop2=1
desktop3=-1
fsrestore1=481,481,0,0
fsrestore2=481,481,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,56,1920,1024
geometry2=0,91,1206,573
geometry3=0,0,1920,56
iconified1=false
iconified2=false
iconified3=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
maximize1=3
maximize2=0
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=firefox
resourceClass2=konsole
resourceClass3=plasmashell
resourceName1=navigator
resourceName2=konsole
resourceName3=plasmashell
restore1=0,56,1920,1024
restore2=-4,56,1214,612
restore3=0,0,1920,56
sessionId1=10135d3a6e4000158461676800000013300013
sessionId2=10135d3a6e4000158461679300000013300014
sessionId3=10135d3a6e4000158461690200000023460002
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=3
stackingOrder2=4
stackingOrder3=1
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=false
sticky2=false
sticky3=true
userNoBorder1=true
userNoBorder2=false
userNoBorder3=true
windowRole1=browser
windowRole2=MainWindow#1
windowRole3=
windowType1=Normal
windowType2=Normal
windowType3=Dock
wmCommand1=firefox\s
wmCommand2=
wmCommand3=
