[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][11]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][11][Applets][12][Configuration]
PreloadWeight=26

[Containments][11][Applets][12][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:sublime-text_subl.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:qownnotes_QOwnNotes.desktop

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][11][Applets][16][Configuration]
PreloadWeight=89

[Containments][11][Applets][16][Configuration][General]
favoritesPortedToKAstats=true

[Containments][11][ConfigDialog]
DialogHeight=902
DialogWidth=840

[Containments][11][Configuration]
PreloadWeight=26

[Containments][11][General]
appletOrder=16;12
iconSize=56
panelSize=5
splitterPosition=1
splitterPosition2=2
zoomLevel=16

[Containments][11][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=01f16d1b-1106-4d03-a389-c7a7e0dbbce6
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
